<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="ZHCash Documentation" name="description"/>
<title>ZHCash Documentation</title>
<link href="../gitbook/images/favicon.ico" rel="icon"/>



<link href="docs.css" rel="stylesheet"/>
</head>
<body class="docs-theme">
<header class="docs-header">
<div class="container header-inner">
<a class="brand" href="../../index.html">
<img alt="ZHCash" decoding="async" loading="lazy" src="../../img/logo.webp"/>
</a>
<nav class="header-nav">
<a href="../../index.html">Main site</a>
<a class="active" href="index.html">Docs</a>
<a href="https://zeroscan.st" rel="noopener" target="_blank">Explorer</a>
<a href="https://github.com/zerohourcash/zerohourcash" rel="noopener" target="_blank">GitHub</a>
</nav>
</div>
</header>
<div class="docs-layout">
<aside class="docs-sidebar">
<div class="sidebar-brand">
<img alt="ZHCash" decoding="async" loading="lazy" src="../../img/logo.webp"/>
<p>Documentation</p>
</div>
<nav class="sidebar-nav">
<div class="nav-section">
<span class="nav-title">Introduction</span>
<a class="active" href="index.html">Introduction</a>
</div>
<div class="nav-section">
<span class="nav-title">Using the ZHCash wallet</span>
<a href="ZHCash-Wallet-Tutorial/index.html">Desktop wallet basic usage</a>
<a href="ZHCash-wallet-usage-best-practices/index.html">Best Practices</a>
<a href="updateZHCash/index.html">How to Update your ZHCash wallet</a>
<a href="commands/index.html">ZHCash Core Wallet Commands</a>
<a href="Adding-Nodes/index.html">Adding Nodes</a>
<a href="Encrypt-and-Unlock-ZHCash-Wallet/index.html">Encrypt and Unlock ZHCash Wallet</a>
<a href="Wallet-Recovery-with-Salvagewallet.html">Wallet Recovery With Salvagewallet</a>
<a href="bech32/index.html">bech32 support</a>
</div>
<div class="nav-section">
<span class="nav-title">Other ZHCash wallets</span>
<a href="ZHCash-WebWallet-usage/index.html">Web Wallet</a>
<a href="How-to-use-ZHCash-Android-Wallet/index.html">How to use ZHCash Android Wallet</a>
<a href="ZHCash-Exchange-Usage-Guide-and-Info.html">ZHCash Exchange Usage Guide</a>
<a href="How-To-Add-Options/index.html">How to Add Options</a>
<a href="How-to-Use-Bootstrap/index.html">How to Use bootstrap.dat</a>
</div>
<div class="nav-section">
<span class="nav-title">Developer &amp; RPC</span>
<a href="ZHCash-RPC-API/index.html">ZHCash RPC API</a>
</div>
<div class="nav-section">
<span class="nav-title">Resources</span>
<a href="https://zhcash.net" rel="noopener" target="_blank">Community</a>
<a href="../../index.html">Main site</a>
<a href="https://zeroscan.st" rel="noopener" target="_blank">Explorer</a>
<a href="https://github.com/zerohourcash/zerohourcash" rel="noopener" target="_blank">GitHub</a>
</div>
</nav>
</aside>
<main class="docs-content">
<div class="content-inner"><p class="archive-note">Archived documentation (backup: 4 September 2026). Commands and wallet interfaces may differ in current releases.</p>
<section class="hero">
<div class="container hero-grid">
<div>
<p class="eyebrow">ZHCash Documentation</p>
<h1>Guides, safety, and developer references.</h1>
<p class="lead">
              Learn how to use ZHCash wallets, secure your funds, and integrate with the network. This
              documentation covers wallet usage, best practices, and the RPC API.
            </p>
<div class="hero-actions">
<a class="btn primary" href="#wallet-guides">Start with Wallet Guides</a>
<a class="btn ghost" href="#developer">Developer &amp; RPC</a>
</div>
</div>
<div class="notice-card">
<h3>Security notice</h3>
<ul>
<li>Back up wallets and private keys securely.</li>
<li>Never share your private keys with anyone.</li>
<li>Transactions are irreversible — verify addresses.</li>
<li>Do not stake on your daily-use computer.</li>
<li>ZHCash is open source and provided as‑is.</li>
</ul>
</div>
</div>
</section>
<section class="section" id="wallet-guides">
<div class="container">
<div class="section-header">
<h2>Using the ZHCash wallet</h2>
<p>Core guides for desktop wallets, updates, security, and troubleshooting.</p>
</div>
<div class="card-grid">
<a class="doc-card" href="ZHCash-Wallet-Tutorial/index.html">Desktop wallet basic usage</a>
<a class="doc-card" href="ZHCash-wallet-usage-best-practices/index.html">Best Practices</a>
<a class="doc-card" href="updateZHCash/index.html">How to Update your ZHCash wallet</a>
<a class="doc-card" href="commands/index.html">ZHCash Core Wallet Commands</a>
<a class="doc-card" href="Adding-Nodes/index.html">Adding Nodes</a>
<a class="doc-card" href="Encrypt-and-Unlock-ZHCash-Wallet/index.html">Encrypt and Unlock ZHCash Wallet</a>
<a class="doc-card" href="Wallet-Recovery-with-Salvagewallet.html">Wallet Recovery With Salvagewallet</a>
<a class="doc-card" href="bech32/index.html">bech32 support</a>
</div>
</div>
</section>
<section class="section" id="other-wallets">
<div class="container">
<div class="section-header">
<h2>Other ZHCash wallets &amp; exchange usage</h2>
<p>Web, Android, exchange and configuration references.</p>
</div>
<div class="card-grid">
<a class="doc-card" href="ZHCash-WebWallet-usage/index.html">Web Wallet</a>
<a class="doc-card" href="How-to-use-ZHCash-Android-Wallet/index.html">How to use ZHCash Android Wallet</a>
<a class="doc-card" href="ZHCash-Exchange-Usage-Guide-and-Info.html">ZHCash Exchange Usage Guide</a>
<a class="doc-card" href="How-To-Add-Options/index.html">How to Add Options</a>
<a class="doc-card" href="How-to-Use-Bootstrap/index.html">How to Use bootstrap.dat</a>
</div>
</div>
</section>
<section class="section" id="developer">
<div class="container">
<div class="section-header">
<h2>Developer &amp; RPC</h2>
<p>API reference and integration documentation for developers.</p>
</div>
<div class="card-grid">
<a class="doc-card" href="ZHCash-RPC-API/index.html">ZHCash RPC API</a>
</div>
</div>
</section>
</div>
</main>
</div>
<footer class="docs-footer">
<div class="container footer-inner">
<p>Need updates or community resources?</p>
<a class="btn subtle" href="https://zhcash.net" rel="noopener" target="_blank">ZHCash Community</a>
</div>
</footer>
</body>
</html>
